DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@localhost.supabase.co:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:[YOUR-PASSWORD]@localhost.supabase.co:5432/postgres"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
